<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#TrivyaTyme!</title>
</head>
<body>
    <!--I am going to create a trivia game! 
    Step one: Think of questions to ask.√
    Step Two: create divs so I can use jQuery to print the questions to the page
    step 2a: create div for the timer
    step 2b: create a div to house the 
    step 2c: create a div to house the 'done' button
    Step Three: decide on an asthetic
    setp four: use the   -->

    <div id="quizScreen">
        <div id="subwrapper">
            <div id="quiz-screen">
                <div id="start-button">Start Me Up!</div>
            </div>

        </div>
    </div>
</body>
</html>